0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:12 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 3021
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:12 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533571512993 HTTP/1.1" 200 6791 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:13 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:13 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533571512993 HTTP/1.1" 200 97640 http-bio-9001-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:13 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533571512993 HTTP/1.1" 200 21608 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:13 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533571512993 HTTP/1.1" 200 10458 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:13 +0800] "GET /Integrate-Management/static/js/common.js?v=1533571512993 HTTP/1.1" 200 543 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:13 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533571512993 HTTP/1.1" 200 13275 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:16 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:16 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533571516631 HTTP/1.1" 200 1045 http-bio-9001-exec-10 201
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:16 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533571516634 HTTP/1.1" 200 897 http-bio-9001-exec-6 208
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:16 +0800] "GET /Integrate-Management/question/list.do?x=1533571516646&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-3 231
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:17 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533571517526 HTTP/1.1" 200 2836 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:05:25 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-9 395
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2734
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533571649441 HTTP/1.1" 200 6791 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533571649441 HTTP/1.1" 200 97640 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533571649441 HTTP/1.1" 200 21608 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533571649441 HTTP/1.1" 200 10458 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "GET /Integrate-Management/static/js/common.js?v=1533571649441 HTTP/1.1" 200 543 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:29 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533571649441 HTTP/1.1" 200 13275 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:34 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:35 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533571654774 HTTP/1.1" 200 1045 http-bio-9001-exec-10 260
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:35 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533571654776 HTTP/1.1" 200 897 http-bio-9001-exec-1 251
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:35 +0800] "GET /Integrate-Management/question/list.do?x=1533571654786&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-3 228
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:35 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533571655518 HTTP/1.1" 200 2836 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:07:41 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-8 404
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:33 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2842
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:33 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533571713740 HTTP/1.1" 200 6791 http-bio-9001-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:33 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:33 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533571713740 HTTP/1.1" 200 97640 http-bio-9001-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:34 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533571713740 HTTP/1.1" 200 21608 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:34 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533571713740 HTTP/1.1" 200 10458 http-bio-9001-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:34 +0800] "GET /Integrate-Management/static/js/common.js?v=1533571713740 HTTP/1.1" 200 543 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:34 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533571713740 HTTP/1.1" 200 13275 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:36 +0800] "GET /Integrate-Management/toJdudge.do HTTP/1.1" 404 5 http-bio-9001-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:36 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:37 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533571717138 HTTP/1.1" 200 1045 http-bio-9001-exec-10 263
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:37 +0800] "GET /Integrate-Management/question/list.do?x=1533571717153&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-4 246
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:37 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533571717142 HTTP/1.1" 200 897 http-bio-9001-exec-3 279
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:38 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533571718246 HTTP/1.1" 200 2836 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:08:47 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-9 435
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:09 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2934
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:09 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533572229595 HTTP/1.1" 200 6791 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:09 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533572229595 HTTP/1.1" 200 97640 http-bio-9001-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:09 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:10 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533572229595 HTTP/1.1" 200 21608 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:10 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533572229595 HTTP/1.1" 200 10458 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:10 +0800] "GET /Integrate-Management/static/js/common.js?v=1533572229595 HTTP/1.1" 200 543 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:10 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533572229595 HTTP/1.1" 200 13275 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:12 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 105
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:12 +0800] "GET /Integrate-Management/question/list.do?x=1533572232621&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-3 238
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:12 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533572232609 HTTP/1.1" 200 1045 http-bio-9001-exec-10 307
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:12 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533572232613 HTTP/1.1" 200 897 http-bio-9001-exec-6 313
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:13 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533572233366 HTTP/1.1" 200 2836 http-bio-9001-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:17:21 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-9 491
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:18:09 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:18:37 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2799
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533572497243 HTTP/1.1" 200 6791 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533572497243 HTTP/1.1" 200 97640 http-bio-9001-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533572497243 HTTP/1.1" 200 21608 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533572497243 HTTP/1.1" 200 10458 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "GET /Integrate-Management/static/js/common.js?v=1533572497243 HTTP/1.1" 200 543 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:37 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533572497243 HTTP/1.1" 200 13275 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:40 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:41 +0800] "GET /Integrate-Management/question/list.do?x=1533572500940&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-3 212
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:41 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533572500925 HTTP/1.1" 200 1045 http-bio-9001-exec-10 256
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:41 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533572500931 HTTP/1.1" 200 897 http-bio-9001-exec-6 257
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:42 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533572502214 HTTP/1.1" 200 2836 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:21:49 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-9 372
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:01 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2676
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:02 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533572581987 HTTP/1.1" 200 6791 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:02 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:02 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533572581987 HTTP/1.1" 200 97640 http-bio-9001-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:02 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533572581987 HTTP/1.1" 200 21608 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:02 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533572581987 HTTP/1.1" 200 10458 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:02 +0800] "GET /Integrate-Management/static/js/common.js?v=1533572581987 HTTP/1.1" 200 543 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:02 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533572581987 HTTP/1.1" 200 13275 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:04 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:04 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533572584551 HTTP/1.1" 200 1045 http-bio-9001-exec-10 209
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:04 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533572584553 HTTP/1.1" 200 897 http-bio-9001-exec-1 220
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:04 +0800] "GET /Integrate-Management/question/list.do?x=1533572584568&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-3 198
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:06 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533572586509 HTTP/1.1" 200 2836 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:12 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-8 433
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:23:35 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:14 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2767
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:14 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533572834780 HTTP/1.1" 200 6791 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:14 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:14 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533572834780 HTTP/1.1" 200 97640 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:15 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533572834780 HTTP/1.1" 200 21608 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:15 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533572834780 HTTP/1.1" 200 10458 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:15 +0800] "GET /Integrate-Management/static/js/common.js?v=1533572834780 HTTP/1.1" 200 543 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:15 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533572834780 HTTP/1.1" 200 13275 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:17 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:18 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533572837788 HTTP/1.1" 200 897 http-bio-9001-exec-4 219
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:18 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533572837784 HTTP/1.1" 200 1045 http-bio-9001-exec-10 226
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:18 +0800] "GET /Integrate-Management/question/list.do?x=1533572837805&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-5 157
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:18 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533572838567 HTTP/1.1" 200 2836 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:27:26 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 404 5 http-bio-9001-exec-9 623
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:22 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2648
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:22 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533573022826 HTTP/1.1" 200 6791 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:22 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533573022826 HTTP/1.1" 200 97640 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:22 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:23 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533573022826 HTTP/1.1" 200 21608 http-bio-9001-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:23 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533573022826 HTTP/1.1" 200 10458 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:23 +0800] "GET /Integrate-Management/static/js/common.js?v=1533573022826 HTTP/1.1" 200 543 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:23 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533573022826 HTTP/1.1" 200 13275 http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:25 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:25 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533573025775 HTTP/1.1" 200 897 http-bio-9001-exec-4 185
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:25 +0800] "GET /Integrate-Management/question/list.do?x=1533573025786&page=1&limit=10 HTTP/1.1" 200 1396 http-bio-9001-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:25 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533573025772 HTTP/1.1" 200 1045 http-bio-9001-exec-1 192
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:26 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533573026630 HTTP/1.1" 200 2836 http-bio-9001-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:30:35 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-2 770
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:31:08 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-10 260
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:31:31 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:25 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:26 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:27 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533573386630 HTTP/1.1" 200 6791 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:27 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533573386630 HTTP/1.1" 200 97640 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:27 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:27 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533573386630 HTTP/1.1" 200 21608 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:27 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533573386630 HTTP/1.1" 200 10458 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:27 +0800] "GET /Integrate-Management/static/js/common.js?v=1533573386630 HTTP/1.1" 200 543 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:27 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533573386630 HTTP/1.1" 200 13275 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:29 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:29 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533573389923 HTTP/1.1" 200 897 http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:29 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533573389919 HTTP/1.1" 200 1045 http-bio-9001-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:30 +0800] "GET /Integrate-Management/question/list.do?x=1533573389936&page=1&limit=10 HTTP/1.1" 200 2288 http-bio-9001-exec-4 183
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:32 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533573391303 HTTP/1.1" 200 2918 http-bio-9001-exec-10 1014
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:36:40 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:47 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:47 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533573467548 HTTP/1.1" 200 6791 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:47 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:47 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533573467548 HTTP/1.1" 200 97640 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:48 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533573467548 HTTP/1.1" 200 21608 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:48 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533573467548 HTTP/1.1" 200 10458 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:48 +0800] "GET /Integrate-Management/static/js/common.js?v=1533573467548 HTTP/1.1" 200 543 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:48 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533573467548 HTTP/1.1" 200 13275 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:49 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:50 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533573470026 HTTP/1.1" 200 1045 http-bio-9001-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:50 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533573470029 HTTP/1.1" 200 897 http-bio-9001-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:50 +0800] "GET /Integrate-Management/question/list.do?x=1533573470039&page=1&limit=10 HTTP/1.1" 200 2288 http-bio-9001-exec-5 131
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:51 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533573470990 HTTP/1.1" 200 2927 http-bio-9001-exec-5 182
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:37:56 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:20 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:20 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533573500241 HTTP/1.1" 200 1045 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:20 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533573500245 HTTP/1.1" 200 897 http-bio-9001-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:20 +0800] "GET /Integrate-Management/question/list.do?x=1533573500256&page=1&limit=10 HTTP/1.1" 200 2288 http-bio-9001-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:22 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533573502022 HTTP/1.1" 200 2952 http-bio-9001-exec-3 123
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:27 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:40 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:40 +0800] "GET /Integrate-Management/static/css/global.css HTTP/1.1" 200 19842 http-bio-9001-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:40 +0800] "GET /Integrate-Management/static/js/index.js HTTP/1.1" 200 2586 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:40 +0800] "GET /Integrate-Management/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9001-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:40 +0800] "GET /Integrate-Management/static/plugins/layui/layui.js HTTP/1.1" 200 5405 http-bio-9001-exec-2 121
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:40 +0800] "GET /Integrate-Management/static/plugins/layui/css/layui.css HTTP/1.1" 200 31171 http-bio-9001-exec-1 306
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533573521001 HTTP/1.1" 200 6791 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9001-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management//static/plugins/layui/css/layui.css HTTP/1.1" 200 31171 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533573521001 HTTP/1.1" 200 97640 http-bio-9001-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management//static/css/main.css HTTP/1.1" 200 181 http-bio-9001-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/css/login.css HTTP/1.1" 200 1356 http-bio-9001-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533573521001 HTTP/1.1" 200 21608 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533573521001 HTTP/1.1" 200 10458 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/layer.css?v=3.0.2302 HTTP/1.1" 200 14560 http-bio-9001-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/js/common.js?v=1533573521001 HTTP/1.1" 200 543 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533573521001 HTTP/1.1" 200 13275 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:41 +0800] "GET /Integrate-Management/menu_showmenu.do HTTP/1.1" 200 1985 http-bio-9001-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9001-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/plugins/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 28712 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/js/tool.js HTTP/1.1" 200 1440 http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/laydate/default/laydate.css HTTP/1.1" 200 7537 http-bio-9001-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/plugins/layui/layui.all.js HTTP/1.1" 200 231198 http-bio-9001-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14560 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/code.css HTTP/1.1" 200 1057 http-bio-9001-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533573526835 HTTP/1.1" 200 1045 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:46 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533573526839 HTTP/1.1" 200 897 http-bio-9001-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:47 +0800] "GET /Integrate-Management/question/list.do?x=1533573526850&page=1&limit=10 HTTP/1.1" 200 2288 http-bio-9001-exec-4 136
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:47 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533573527654 HTTP/1.1" 200 2952 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:47 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9001-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:47 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-9001-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:38:54 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 20 http-bio-9001-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:35 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-1 2590
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:35 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533573575520 HTTP/1.1" 200 6791 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:35 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:35 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533573575520 HTTP/1.1" 200 97640 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:35 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533573575520 HTTP/1.1" 200 21608 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:36 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533573575520 HTTP/1.1" 200 10458 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:36 +0800] "GET /Integrate-Management/static/js/common.js?v=1533573575520 HTTP/1.1" 200 543 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:36 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533573575520 HTTP/1.1" 200 13275 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:39 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:40 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533573579829 HTTP/1.1" 200 1045 http-bio-9001-exec-10 216
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:40 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533573579833 HTTP/1.1" 200 897 http-bio-9001-exec-4 238
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:40 +0800] "GET /Integrate-Management/question/list.do?x=1533573579842&page=1&limit=10 HTTP/1.1" 200 2288 http-bio-9001-exec-5 292
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:40 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533573580686 HTTP/1.1" 200 2952 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:39:47 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 33 http-bio-9001-exec-9 345
0:0:0:0:0:0:0:1 - - [07/Aug/2018:00:40:08 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 404 5 http-bio-9001-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:22:59 +0800] "GET /Integrate-Management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/ HTTP/1.1" 200 2816 http-bio-9001-exec-3 2314
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/static/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management//static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management//static/plugins/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 28712 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/static/images/bg_logo.jpg HTTP/1.1" 200 86618 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/form.js HTTP/1.1" 200 6930 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 21608 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/layer.css?v=3.0.2302 HTTP/1.1" 304 - http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 200 97640 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "POST /Integrate-Management/user_login.do HTTP/1.1" 200 2340 http-bio-9001-exec-10 310
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/css/global.css HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/js/index.js HTTP/1.1" 304 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/element.js?v=1533633787713 HTTP/1.1" 200 6791 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/toMain.do HTTP/1.1" 200 11121 http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/jquery.js?v=1533633787713 HTTP/1.1" 200 97640 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management//static/css/main.css HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:07 +0800] "GET /Integrate-Management/static/plugins/layui/lay/modules/layer.js?v=1533633787713 HTTP/1.1" 200 21608 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:08 +0800] "GET /Integrate-Management/static/js/navbar.js?v=1533633787713 HTTP/1.1" 200 10458 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:08 +0800] "GET /Integrate-Management/static/js/common.js?v=1533633787713 HTTP/1.1" 200 543 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:08 +0800] "GET /Integrate-Management/static/js/tab.js?v=1533633787713 HTTP/1.1" 200 13275 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/plugins/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/toQues.do HTTP/1.1" 200 17172 http-bio-9001-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/plugins/layui/layui.all.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/js/tool.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/laydate/default/laydate.css HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:16 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:17 +0800] "POST /Integrate-Management/questionTypes/listQuestionTypes.do?x=1533633796569 HTTP/1.1" 200 1045 http-bio-9001-exec-9 555
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:17 +0800] "POST /Integrate-Management/stage/liststages.do?x=1533633796572 HTTP/1.1" 200 897 http-bio-9001-exec-8 553
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:17 +0800] "GET /Integrate-Management/question/list.do?x=1533633796594&page=1&limit=10 HTTP/1.1" 200 2288 http-bio-9001-exec-1 567
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:18 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:18 +0800] "GET /Integrate-Management/static/plugins/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:18 +0800] "GET /Integrate-Management/question/showButtons.do?x=1533633798864 HTTP/1.1" 200 2952 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:05 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 33 http-bio-9001-exec-1 393
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:49 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 33 http-bio-9001-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:25:59 +0800] "POST /Integrate-Management/question/impSingle.do HTTP/1.1" 200 33 http-bio-9001-exec-6 162
